###Tasks:

New Task:
    * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
    * You can also use the Command pallette to create a new task by typing To Do:New Task
    * If you are on a new line, it will create a new task on the current line
    * If you are on a line with some text pressing new task shortcut will convert it to a task
    * New tasks are nested as much as the previous task

to do:ne

More Actions:
    * Complete a task by pressing Alt+d @done
    * Re-open a completed task by pressing Alt+d
    * Cancel a task by pressing Alt+c @cancelled
    * Complete a cancelled task by pressing Alt+d
    * You can also use the Command pallette to complete or cancel a task by typing 
      To Do:Complete Task or To Do:Cancel Task 

Tagging:
    * You can add tags using @ sign, like this @tag
    * You can use following pre-existing tags to mark tasks @critical @high @low @today 
    * Auto intellisense is provided to help you in finding tags

✔ sistemare logo @done (11/24/2025, 11:41:22 AM)
✔ scrivere intro music (capire se fare inglese o ita) @done (11/25/2025, 11:46:13 AM)
✔ mettere tasto indietro negli articoli @done (11/24/2025, 11:41:25 AM)
☐ sottolineatura nell'header
✔ sistemare views per blog @done (11/24/2025, 11:41:31 AM)
✔ aggiungere view a music @done (11/25/2025, 11:46:09 AM)